body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

#catalogue-container {
    max-width: 800px;
    margin: 0 auto;
}

.download-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #0073aa;
    color: #ffffff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    margin-bottom: 20px;
}

.download-button:hover {
    background-color: #005177;
}

.product-card {
    display: flex;
    flex-direction: row;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.product-image {
    flex: 1;
    max-width: 40%;
    margin-right: 20px;
}

.product-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-details {
    flex: 2;
}

.product-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.product-description {
    font-size: 16px;
    margin-bottom: 10px;
}

.product-price {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

hr {
    margin: 40px 0;
    border: 0;
    border-top: 1px solid #ccc;
}
